
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

server.port=3000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://srd-final-proj.cbl2bmz0wbpc.us-east-1.rds.amazonaws.com:5432/myshop
spring.datasource.username=std
spring.datasource.password=admin12345
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


jwt.secret=ReneJuniorToken
jwt.expiration=6000000


default.sender=renejr.ecommerce@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.username=renejr.ecommerce@gmail.com
spring.mail.password=ecommerce12345
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
